body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #000;
    color: white;
    padding: 40px;
}

.image-section img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 5px;
}

.text-section {
    max-width: 600px;
    padding: 0 30px;
}

.text-section h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.cta-button {
    display: inline-block;
    background-color: #f5a623;
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid white;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: white;
    color: black;
}
